BL51 BANKED LINKER/LOCATER V5.11                                                        09/04/2024  11:35:25  PAGE 1


BL51 BANKED LINKER/LOCATER V5.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE webServer.obj TO flash_control_web RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  webServer.obj (WEBSERVER)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (STRNCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  flash_control_web (WEBSERVER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0039H     UNIT         _DATA_GROUP_
            IDATA   005BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     011BH     UNIT         ?PR?MAIN?WEBSERVER
            CODE    047AH     00B4H     UNIT         ?CO?WEBSERVER
            CODE    052EH     00A4H     UNIT         ?C?LIB_CODE
            CODE    05D2H     0063H     UNIT         ?PR?_STRNCMP?STRNCMP
            CODE    0635H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    065CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   flash_control_web (WEBSERVER)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?WEBSERVER

?PR?MAIN?WEBSERVER             -----    -----      0022H    0025H
  +--> ?CO?WEBSERVER
BL51 BANKED LINKER/LOCATER V5.11                                                      09/04/2024  11:35:25  PAGE 2


  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_STRNCMP?STRNCMP

?PR?PRINTF?PRINTF              0020H.0  0001H.1    0047H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_STRNCMP?STRNCMP           -----    -----      0047H    0008H



SYMBOL TABLE OF MODULE:  flash_control_web (WEBSERVER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        WEBSERVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:035FH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        contstx
  D:0024H         SYMBOL        buffer
  D:0044H         SYMBOL        i
  D:0045H         SYMBOL        cont_timeout
  -------         ENDDO         
  C:035FH         LINE#         10
  C:035FH         LINE#         14
  C:0364H         LINE#         16
  C:0367H         LINE#         17
  C:036AH         LINE#         18
  C:036DH         LINE#         19
  C:0370H         LINE#         20
  C:0372H         LINE#         21
  C:0372H         LINE#         22
  C:037DH         LINE#         23
  C:037DH         LINE#         24
  C:0380H         LINE#         25
  C:0382H         LINE#         26
  C:0389H         LINE#         27
  C:038EH         LINE#         28
  C:0390H         LINE#         29
  C:039CH         LINE#         30
  C:039EH         LINE#         31
BL51 BANKED LINKER/LOCATER V5.11                                                      09/04/2024  11:35:25  PAGE 3


  C:03A6H         LINE#         32
  C:03AFH         LINE#         33
  C:03B7H         LINE#         34
  C:03B7H         LINE#         35
  C:03BFH         LINE#         36
  C:03D1H         LINE#         37
  C:03D6H         LINE#         38
  C:03E2H         LINE#         39
  C:03E2H         LINE#         40
  C:03E2H         LINE#         41
  C:03E4H         LINE#         42
  C:0402H         LINE#         43
  C:040BH         LINE#         44
  C:0414H         LINE#         45
  C:041DH         LINE#         46
  C:0426H         LINE#         47
  C:042FH         LINE#         48
  C:0438H         LINE#         49
  C:0441H         LINE#         50
  C:044AH         LINE#         51
  C:0453H         LINE#         52
  C:045CH         LINE#         53
  C:0465H         LINE#         54
  C:0477H         LINE#         55
  C:0477H         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        WEBSERVER

  -------         MODULE        ?C?SLCMP
  C:052EH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        PRINTF
  D:0047H         PUBLIC        ?_PRINTF517?BYTE
  D:0047H         PUBLIC        ?_PRINTF?BYTE
  D:0047H         PUBLIC        ?_SPRINTF517?BYTE
  D:0047H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        STRNCMP
  D:0047H         PUBLIC        ?_strncmp?BYTE
  C:05D2H         PUBLIC        _strncmp
  -------         ENDMOD        STRNCMP

  -------         MODULE        ?C?CLDPTR
  C:0544H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:055DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V5.11                                                      09/04/2024  11:35:25  PAGE 4


  C:058AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:059CH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05ACH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0635H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=67.1 xdata=0 code=1640
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
